# hello-weather-app

./: hello.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: article_48px.xml  baseline_access_time_filled_24.xml  baseline_add_24.xml  baseline_arrow_back_24.xml  baseline_arrow_outward_24.xml  baseline_arrow_outward_24_2.xml  baseline_arrow_outward_24_widget.xml  baseline_bar_chart_24.xml  baseline_bar_chart_24_green.xml  baseline_dark_mode_24.xml  baseline_light_mode_24.xml  baseline_location_on_24.xml  baseline_location_on_24_blue.xml  baseline_my_location_24.xml  baseline_settings_applications_24.xml  baseline_settings_applications_24_green.xml  baseline_share_24.xml  baseline_straighten_24.xml  baseline_visibility_24.xml  baseline_water_drop_24.xml  baseline_wb_sunny_24.xml  click_background.xml  device_thermostat_48px.xml  dot1.xml  dot2.xml  globe_uk_48px.xml  help_48px.xml  lock_48px.xml  person_48px.xml  send_48px.xml  settings_48px.xml  settings_48px_fill.xml  settings_48px_green.xml  star_48px.xml  weather_back.xml
app/src/main/res/layout/: activity_developer.xml  activity_email_support.xml  activity_main.xml  activity_privacy_policy.xml  activity_rate_app.xml  activity_search.xml  activity_settings_units.xml  activity_whats_new.xml  fragment_blank.xml  fragment_forecast.xml  fragment_location.xml  fragment_settings.xml  fragment_temperature.xml  history_layout.xml  settings_item.xml  simple_app_widget_white.xml  single_settings_item.xml  temp_item.xml
app/src/main/res/menu/: add_toolbar.xml  bottom_menu.xml  share_toolbar.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
(+104 files in other folders)
