plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ru.plumsoftware.accurateweather'
    compileSdk 35

    defaultConfig {
        applicationId "ru.plumsoftware.accurateweather"
        minSdk 24
        targetSdk 35
        versionCode 4
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    lint {
        abortOnError = false
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.core:core-ktx:1.15.0'

//    Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

//    Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

//    Location
    implementation 'com.google.android.gms:play-services-location:21.3.0'

//    View pager
    implementation 'androidx.viewpager2:viewpager2:1.1.0'

//    Ads
    implementation 'com.yandex.android:mobileads:7.9.0'
}