<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragments.ForecastFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/PrimaryToolbar"
        app:menu="@menu/share_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp"
                android:orientation="vertical"
                android:paddingStart="14dp"
                android:paddingTop="8dp"
                android:paddingEnd="14dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/textView6"
                    style="@style/HeadlineText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Прямо сейчас" />

                <TextView
                    android:id="@+id/textViewW1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ветрено на протяжении часа" />

                <TextView
                    android:id="@+id/textViewW2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8 метров на восток" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#00FF"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/l1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/weatherLogoView"
                                android:layout_width="122dp"
                                android:layout_height="122dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="14dp"
                                android:layout_weight="0"
                                android:src="@drawable/cloudy_3_day" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="6dp"
                                android:layout_weight="0"
                                android:orientation="vertical"
                                android:paddingTop="8dp"
                                android:paddingEnd="8dp"
                                android:paddingBottom="8dp">

                                <TextView
                                    android:id="@+id/mainTempView"
                                    style="@style/HeadlineText3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="19" />

                                <TextView
                                    android:id="@+id/feelsLikeTemp"
                                    style="@style/HeadlineText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Чувствуется как 17" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:paddingLeft="4dp"
                                android:paddingTop="4dp"
                                android:paddingRight="4dp"
                                android:paddingBottom="4dp"
                                android:src="@drawable/dot2" />

                            <ImageView
                                android:id="@+id/imageView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:paddingLeft="4dp"
                                android:paddingTop="4dp"
                                android:paddingRight="4dp"
                                android:paddingBottom="4dp"
                                android:src="@drawable/dot1" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/l2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingStart="14dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="14dp"
                            android:paddingBottom="8dp">

                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0"
                                android:src="@drawable/baseline_wb_sunny_24" />

                            <TextView
                                android:id="@+id/textViewSomedata3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="8dp"
                                android:text="TextView" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingStart="14dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="14dp"
                            android:paddingBottom="8dp">

                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0"
                                android:src="@drawable/baseline_visibility_24" />

                            <TextView
                                android:id="@+id/textViewSomedata1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="8dp"
                                android:text="TextView" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingStart="14dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="14dp"
                            android:paddingBottom="8dp">

                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0"
                                android:src="@drawable/baseline_water_drop_24" />

                            <TextView
                                android:id="@+id/textViewSomedata2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="8dp"
                                android:text="TextView" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingStart="14dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="14dp"
                            android:paddingBottom="8dp">

                            <ImageView
                                android:id="@+id/imageView8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0"
                                android:src="@drawable/device_thermostat_48px" />

                            <TextView
                                android:id="@+id/textViewSomedata4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="8dp"
                                android:text="TextView" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:paddingLeft="4dp"
                                android:paddingTop="4dp"
                                android:paddingRight="4dp"
                                android:paddingBottom="4dp"
                                android:src="@drawable/dot1" />

                            <ImageView
                                android:id="@+id/imageView12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:paddingLeft="4dp"
                                android:paddingTop="4dp"
                                android:paddingRight="4dp"
                                android:paddingBottom="4dp"
                                android:src="@drawable/dot2" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="14dp"
                android:orientation="vertical"
                android:paddingStart="14dp"
                android:paddingTop="8dp"
                android:paddingEnd="14dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/textViewW3"
                    style="@style/HeadlineText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Сегодня днём и вечером" />

                <TextView
                    android:id="@+id/textViewW4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Что-то должно быть написано" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>