<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewAreaName"
        style="@style/HeadlineText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:paddingStart="18dp"
        android:paddingTop="0dp"
        android:paddingEnd="18dp"
        android:paddingBottom="0dp"
        android:text="Настройки отображения"
        android:textAllCaps="true" />

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/click_background"
        android:orientation="horizontal"
        android:paddingStart="18dp"
        android:paddingTop="12dp"
        android:paddingEnd="18dp"
        android:paddingBottom="12dp">

        <ImageView
            android:id="@+id/settingsLogo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="0"
            app:srcCompat="@android:drawable/ic_menu_help" />

        <TextView
            android:id="@+id/textViewName"
            style="@style/PrimaryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:singleLine="true"
            android:text="Единицы измерения"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/textViewValue"
            style="@style/PrimaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:gravity="end"
            android:paddingStart="8dp"
            android:singleLine="true"
            android:text="Метрическая"
            android:textColor="?attr/colorOutline"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>